PORT=5000
MONGO_URI=mongodb+srv://alirazaarif995:ZV3bpKB42TRDTEC8@cluster0.csyvxnz.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9FQtbbPcLaVK53hIMJwWuwGg7PYME7Za00LJYos2fnY
NODE_ENV=development